# Evently-DDD

./: LICENSE
Evently/: Directory.Build.props.bak  Evently.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Evently/.containers/queue/data/: .erlang.cookie
Evently/.containers/seq/data/: Seq.json
Evently/.containers/seq/data/Documents/: metastore.2.metadata  metastore.collection.1774293dd4274abb93fd95c52abc379f.docc
Evently/.containers/seq/data/Stream/: stream.08de15393c2b9f00.7a91817ba0ba46e4b6375b2652108049.tick  stream.08de15394e0d4200.4ff611c08ecc4b29b3f512e187b33f1a.tick  stream.08de15395feee500.c62a4d2c590d4d40874dd3ce3c95452e.tick  stream.08de153971d08800.0f60b777960d4feaa4a660a8dd979280.tick  stream.08de153983b22b00.e6d1857699b3483ca8a5194053a42edd.tick  stream.08de15399593ce00.947d76e2a9284562ab61c9617de289a7.tick  stream.08de1539a7757100.0c0c710900d6487daa4481dc4ed1f592.tick  stream.08de1539b9571400.406120e0f3cb49f6beb1311dac4dbff9.tick  stream.08de153a00dda000.b31e55dd5d6a47919578ad1e74e762f9.tick  stream.08de153a12bf4300.b98cbed4027c4f9d8a4879a508c99ce9.tick  stream.08de153a24a0e600.a933e5179b9448cdb1419687a21456e4.tick  stream.08de153a36828900.f8f6a838b779494fb16e3befbd1e7672.tick  stream.08de153a48642c00.c4da7120fd594ec1919be54c71710188.tick  stream.08de153a5a45cf00.a5f2ed53e6114819b1bf2ce8d0a78c83.tick  stream.08de153a6c277200.3d3ffaf1ca62422b8529f6a80147ec1b.tick  stream.08de153a7e091500.438f3fa84a114caa99326d69d95fea48.tick  stream.08de153a8feab800.edc544de5fb94ffeb3c19addd7e3fc76.tick  stream.08de153aa1cc5b00.3d37ba1b18594f228d99ca31cbff5e79.tick  stream.2.metadata
Evently/Evently.AppHost/: AppHost.cs  Evently.AppHost.csproj
Evently/Evently.AppHost/Properties/: launchSettings.json
Evently/Src/API/API.Evently/: API.Evently.csproj  API.Evently.http  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json  modules.users.Development.json  modules.users.json
Evently/Src/API/API.Evently/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
Evently/Src/API/API.Evently/MiddleWare/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
Evently/Src/API/API.Evently/OpenTelemetry/: DiagnosticsConfig.cs
Evently/Src/API/API.Evently/Properties/: launchSettings.json
Evently/Src/API/API.GateWay/: API.GateWay.csproj  API.GateWay.http  Dockerfile  Program.cs  appsettings.Development.json
Evently/Src/API/API.GateWay/Properties/: launchSettings.json
Evently/Src/BuildingBlock/BuildingBlock.Common.Application/: ApplicationConfiguration.cs  BuildingBlock.Common.Application.csproj
Evently/Src/BuildingBlock/BuildingBlock.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  LogContextTraceLoggingMiddleware.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.Application/Clock/: IDateTimeProider.cs  IDateTimeProvider.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.Application/Data/: IDbConnectionFactory.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.Application/Exceptions/: UsersException.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.Domain/: BuildingBlock.Common.Domain.csproj  DomainEvent.cs  Entity.cs  Error.cs  ErrorType.cs  EventStatus.cs  IDomainEvent.cs  Result.cs  ValidationError.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.InfraStructure/: BuildingBlock.Common.InfraStructure.csproj  InfrastructureConfiguration.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.InfraStructure/Authentication/: AuthenticationExtension.cs  ClaimsPrincipalExtensions.cs  CustomClaims.cs  JwtBearerConfigureOptions.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.InfraStructure/Clock/: DateTimeProvider.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.InfraStructure/Date/: DbConnectionFactory.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.InfraStructure/EventBus/: RabbitMqSettings.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.InfraStructure/Serialization/: SerializerSettings.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.InfraStructure/outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.Presentation/: BuildingBlock.Common.Presentation.csproj
Evently/Src/BuildingBlock/BuildingBlock.Common.Presentation/ApiResult/: ApiResults.cs  ResultExtensions.cs
Evently/Src/BuildingBlock/BuildingBlock.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Evently/Src/Module/User/User.Module.Infrastructure/: User.Module.Infrastructure.csproj  UserModuleInfrastructure.cs
Evently/Src/Module/User/User.Module.Infrastructure/Database/: UserDbContext.cs
Evently/Src/Module/User/User.Module.Infrastructure/Database/Migrations/: 20251022122255_CreateDatabase.Designer.cs  20251022122255_CreateDatabase.cs  20251022171642_InitialUserSetup.Designer.cs  20251022171642_InitialUserSetup.cs  20251023165934_ChangeSchemaToUsers.Designer.cs  20251023165934_ChangeSchemaToUsers.cs  UserDbContextModelSnapshot.cs
Evently/Src/Module/User/User.Module.Infrastructure/Event/: EventRepository.cs
Evently/Src/Module/User/User.Module.Infrastructure/User/: UserRepo.cs  UserRepository.cs
Evently/Src/Module/User/User.Module.Infrastructure/outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
Evently/Src/Module/User/User.Module.Presentation/: AssemblyReference.cs  Tags.cs  User.Module.Presentation.csproj
Evently/Src/Module/User/User.Module.Presentation/User/Create/: CreateUserCommandHandlerEndpoint.cs
Evently/Src/Module/User/User.Module.Presentation/User/UserData/: GetUserByIdQueryHandlerEndPoint.cs
(+44 files in other folders)
